[gd_scene load_steps=3 format=3 uid="uid://bognv4241kcef"]

[ext_resource type="Texture2D" uid="uid://b5ejpia2vbh0h" path="res://Art/credits.png" id="1_i6crj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6knwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i6crj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Credits" type="AnimatedSprite2D"]
position = Vector2(240, 135)
sprite_frames = SubResource("SpriteFrames_6knwu")
