[gd_scene load_steps=10 format=3 uid="uid://b08dwjbus1dsk"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_egcwd"]
[ext_resource type="Texture2D" uid="uid://bym7uc5ghkq56" path="res://Art/EnemyArt/alioon.png" id="2_uru45"]
[ext_resource type="Texture2D" uid="uid://byymchbjxu0wi" path="res://Art/EnemyArt/meteor.png" id="3_7jwyn"]
[ext_resource type="Texture2D" uid="uid://tprs87ho83rf" path="res://Art/EnemyArt/joey_jumpscare.png" id="3_468yy"]
[ext_resource type="AudioStream" uid="uid://b4eevau36x6yo" path="res://Sound/SoundEffects/enemyboom.ogg" id="4_blqyt"]
[ext_resource type="Texture2D" uid="uid://35wqok4ckm2x" path="res://Art/EnemyArt/alienout.png" id="4_c1xwr"]
[ext_resource type="Texture2D" uid="uid://dnljoplyu7wv6" path="res://Art/EnemyArt/asteroid_broken.png" id="6_i00od"]
[ext_resource type="AudioStream" uid="uid://b3c7vhtv0whce" path="res://Sound/SoundEffects/enemygunsound.ogg" id="7_pbyin"]

[sub_resource type="SpriteFrames" id="SpriteFrames_flgqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uru45")
}],
"loop": true,
"name": &"alien",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c1xwr")
}],
"loop": true,
"name": &"alienDied",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_468yy")
}],
"loop": true,
"name": &"joeyDied",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7jwyn")
}],
"loop": true,
"name": &"meteoroid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_i00od")
}],
"loop": true,
"name": &"meteroroidDied",
"speed": 5.0
}]

[node name="Enemy" type="RigidBody2D" groups=["Enemy"]]
disable_mode = 2
collision_layer = 4
collision_mask = 4
contact_monitor = true
script = ExtResource("1_egcwd")

[node name="EnemyAnimation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_flgqn")
animation = &"joeyDied"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(8, 8, 0, -8, -8, 8)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="shootPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_pbyin")
volume_db = -23.0

[node name="deathPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_blqyt")
volume_db = -20.0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="finished" from="deathPlayer" to="." method="_on_death_player_finished"]
