[gd_scene load_steps=2 format=3 uid="uid://dyvlktvvrpcc0"]

[ext_resource type="Texture2D" uid="uid://p5fjaheh4bl3" path="res://icon.svg" id="1_4wd0m"]

[node name="Space" type="Node"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(240, 135)
scale = Vector2(3.75, 2.10938)
texture = ExtResource("1_4wd0m")
